# MonoSound

./: MonoSound.csproj  MonoSound.sln
API/: MonoSoundLibrary.cs
Audio/: FormatWav.cs
Filters/: FilterSimulations.cs
Filters/Instances/: BiquadResonantFilter.cs  EchoFilter.cs  Filter.cs  FreeverbFilter.cs
MonoSound.Tests/: GameReverbtest.cs  MonoSound.Tests.csproj
MonoSound.Tests/Properties/: launchSettings.json
Properties/: launchSettings.json
Streaming/: AudioStreams.cs
